# Calendar

./: Calendar-API.sln
Calendar.API/: Calendar.API.csproj  Program.cs  SerilogConfig.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.json
Calendar.API.Core/: Calendar.API.Core.csproj  CalendarApiCoreModule.cs
Calendar.API.Core/Database/: CalendarDatabase.cs
Calendar.API.Core/Database/Interfaces/: ICalendarDatabase.cs
Calendar.API.Core/Exceptions/: ConfigurationErrorsException.cs
Calendar.API/BasicAuth/: BasicAuthMiddleware.cs  Credentials.cs
Calendar.API/Controllers/Base/: BaseApiController.cs
Calendar.API/Controllers/V1/: CalendarController.cs
Calendar.API/Middleware/: SerilogMiddleware.cs
Calendar.API/Properties/: launchSettings.json
Calendar.API/wwwroot/: index.html
